# FIRST-SSM

./: .classpath  .project  pom.xml
src/main/java/com/first/demo/controller/: DiaoDuController.java  TestController.java
src/main/java/com/first/demo/dao/: UserMapper.java
src/main/java/com/first/demo/pojo/mapping/system/: UserMapping.xml
src/main/java/com/first/demo/pojo/system/: User.java
src/main/java/com/first/demo/security/realm/: MyShiroRealm.java
src/main/java/com/first/demo/service/: UserService.java
src/main/java/com/first/demo/service/impl/: UserServiceImpl.java
src/main/resources/: jdbc.properties  spring-mvc.xml  spring-mybatis.xml  spring-shiro.xml
src/main/webapp/: test.html
src/main/webapp/WEB-INF/: web.xml
src/main/webapp/WEB-INF/js/: require-config.js  require.js
src/main/webapp/WEB-INF/js/app/: loginDemo.js
src/main/webapp/WEB-INF/views/: index.html  index.jsp  login.html
