validationQuery=SELECT 1
#jdbc.driverClassName=com.microsoft.jdbc.sqlserver.SQLServerDriver
jdbc.url=jdbc:mysql://127.0.0.1:3306/test_demo?useUnicode=true&characterEncoding=utf-8
#jdbc.url=jdbc:mysql://localhost:3306/qdc?useUnicode=true&characterEncoding=utf-8
jdbc.username=root
jdbc.password=123456
#jdbc.password=qdc_2015